# restassured

./: pom.xml
src/test/java/: FirstRest.java
